# Datasource configuration

spring.datasource.url= jdbc:sqlserver://138.201.58.10:1433;encrypt=true;trustServerCertificate=true;databaseName=PCEADB

spring.datasource.username=nicholas
spring.datasource.password=Father
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.properties.hibernate.format_sql=true


#Naming Strategy removed - to avoid conflict between entity naming column and database naming column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Enable SQL Logging to Verify the Query:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE